{
	"expo": {
		"packagerOpts": {
			"config": "metro.config.js",
			"sourceExts": ["js", "jsx", "json", "wasm", "svg"]
		},
		"name": "client",
		"slug": "client",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"googleServicesFile": "./google-services.json",
			"adaptiveIcon": {
				"googleServicesFile": "./google-services.json",
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "dev.jeflr.educationalApp"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": ["@react-native-google-signin/google-signin"],
		"extra": {
			"API_URL": "@env:API_URL",

			"eas": {
				"projectId": "9a6eb660-a6a5-4a3b-9b07-ec33c628a04c"
			}
		},
		"scheme": "navigation-test"
	}
}
